##---------------------------------------##
PRINTING & LOGGING
print.log("Hello world")
print.warn("Low battery")
print.error("Something went wrong")
print.clear()
print.time()
print.date()
print.count()
print.repeat("hello", 3)
print.random("A", "B", "C")
print.block("=== HEADER ===")
print.line()
print.new()
print.tab()
print.color("red")
print.size("large")
print.icon("⚠️")
print.label("Status:")
print.group("User Info")
print.closeGroup()
print.break()

##---------------------------------------##
FILE OPERATIONS
file.open("data.txt")
file.read()
file.write("Hello")
file.append("End")
file.save()
file.close()
file.rename("old.txt", "new.txt")
file.delete("trash.txt")
file.copy("a.txt", "b.txt")
file.move("file.txt", "/archive/")
file.exists("log.txt")
file.size()
file.list("/docs")
file.make("newfile.txt")
file.type("pdf")
file.zip("folder")
file.unzip("archive.zip")
file.lock("secret.doc")
file.unlock("secret.doc")

##---------------------------------------##
MATH ACTIONS
math.add(2, 3)
math.sub(10, 5)
math.mul(4, 6)
math.div(20, 4)
math.mod(10, 3)
math.pow(2, 5)
math.root(25)
math.abs(-10)
math.round(4.7)
math.floor(4.9)
math.ceil(4.2)
math.avg(2, 4, 6)
math.min(3, 5, 1)
math.max(8, 4, 10)
math.pi()
math.e()
math.rand(1, 100)
math.range(0, 10, 2)
math.equal(5, 5)
math.compare(7, 4)

##---------------------------------------##
STRINGS
string.join("a", "b")
string.split("a-b", "-")
string.length("hello")
string.upper("hi")
string.lower("HI")
string.trim("  hi  ")
string.pad("42", 4)
string.find("world", "or")
string.replace("blue", "green")
string.count("lolol", "lo")
string.slice("hello", 1, 3)
string.reverse("abc")
string.match("abc123", "[0-9]+")
string.format("Name: %s", "John")
string.hash("secret")
string.isEmpty("")
string.isAlpha("abc")
string.isNumeric("123")
string.concat("hello", "world")
string.encode("text")

##---------------------------------------##
LOOPS & CONDITIONS
loop.for(0, 5)
loop.while(condition.true)
loop.each(list)
loop.break()
loop.skip()
loop.times(3)
loop.range(1, 10)
loop.map(values)
loop.filter(odd)
loop.stop()
if.true()
if.false()
if.equals(5, 5)
if.not(online)
if.contains("abc", "b")
if.startsWith("file", "f")
if.endsWith(".txt", ".txt")
if.greater(10, 5)
if.less(3, 7)
if.empty("")

##---------------------------------------##
TIME & DELAY
time.now()
time.sleep(1000)
time.wait(5s)
time.delay(250ms)
time.set("12:00")
time.get()
time.sync()
time.zone("UTC")
time.format("HH:mm")
time.timer.start()
time.timer.stop()
time.timer.reset()
time.timeout(30s)
time.countdown(10s)
time.elapsed()
time.since("2022")
time.tick()
time.every(1s)
time.after(2s)
time.pause()

##---------------------------------------##
UI INTERACTIONS
ui.click("button1")
ui.input("name", "Alex")
ui.select("option3")
ui.scroll.down()
ui.scroll.up()
ui.focus("field")
ui.blur("field")
ui.check("agree")
ui.uncheck("agree")
ui.toggle("menu")
ui.show("modal")
ui.hide("tooltip")
ui.load("page1")
ui.refresh()
ui.alert("Warning!")
ui.confirm("Are you sure?")
ui.dismiss()
ui.update("label", "Done")
ui.clear("input1")
ui.animate("fadeIn")

##---------------------------------------##
SOUND & MEDIA
sound.play("ding.wav")
sound.stop()
sound.pause()
sound.resume()
sound.volume(50)
sound.mute()
sound.unmute()
sound.loop(true)
sound.load("track.mp3")
sound.seek(30)
media.play("video1")
media.pause()
media.stop()
media.fullscreen()
media.exitFullscreen()
media.speed(1.5)
media.track("subtitles")
media.mute()
media.volume(100)
media.preview("clip1")

##---------------------------------------##
NETWORK ACTIONS
net.connect("wifi")
net.disconnect()
net.status()
net.send("Hello")
net.receive()
net.ping("8.8.8.8")
net.host("server")
net.listen()
net.retry()
net.timeout(5000)
net.download("file.zip")
net.upload("photo.jpg")
net.sync()
net.api("GET", "/user")
net.response.code()
net.response.body()
net.cache.clear()
net.proxy("on")
net.redirect("newpage")
net.secure(true)

##---------------------------------------##
SYSTEM / DEVICE CONTROL
sys.shutdown()
sys.restart()
sys.sleep()
sys.wake()
sys.info()
sys.update()
sys.install("patch1")
sys.remove("program")
sys.check("disk")
sys.clean()
sys.scan()
sys.safeMode(true)
sys.repair()
sys.config("setting", true)
sys.loadDefaults()
sys.user("admin")
sys.lock()
sys.unlock()
sys.active()
sys.standby()

##---------------------------------------##
ENVIRONMENT & STATE
env.set("mode", "debug")
env.get("mode")
env.reset()
env.load("default")
env.save("session1")
env.debug(true)
env.state("active")
env.sync()
env.temp("123")
env.lock()
env.unlock()
env.freeze()
env.thaw()
env.region("EU")
env.theme("dark")
env.language("en")
env.device("mobile")
env.session("guest")
env.token("abc123")
env.reboot()

##---------------------------------------##
CUSTOM COMMANDS
cmd.create("launch")
cmd.run("launch")
cmd.bind("F1", "save")
cmd.unbind("F1")
cmd.queue("print")
cmd.cancel("upload")
cmd.status("backup")
cmd.log("debug info")
cmd.alias("sync", "upload")
cmd.call("backup")
cmd.delay("reboot", 3s)
cmd.schedule("update", "00:00")
cmd.once("remind")
cmd.repeat("ping", 10)
cmd.group("macros")
cmd.endGroup()
cmd.param("limit", 50)
cmd.locked("shutdown")
cmd.enabled("upload")
cmd.disable("reset")

##---------------------------------------##
AI / SMART ACTIONS
ai.ask("What is the weather?")
ai.predict("next_step")
ai.train("dataset1")
ai.resetModel()
ai.optimize()
ai.scan("pattern")
ai.summarize("text")
ai.reply("Sure!")
ai.listen()
ai.learn("habit")
ai.decide()
ai.rate("response")
ai.tag("image", "cat")
ai.classify("email")
ai.detect("fraud")
ai.explain("result")
ai.match("input", "rule")
ai.plan("schedule")
ai.correct("typo")
ai.react("event")

##---------------------------------------##
GRAPHICS & VISUALS
draw.line(0, 0, 100, 100)
draw.circle(50, 50, 25)
draw.rect(10, 10, 80, 40)
draw.clear()
draw.color("red")
draw.fill("blue")
draw.stroke("black")
draw.size(4)
draw.move(10, 10)
draw.scale(1.5)
draw.rotate(45)
draw.grid(10)
draw.canvas("main")
draw.load("image.png")
draw.filter("blur")
draw.opacity(0.8)
draw.text("Hello", 20, 20)
draw.font("Arial")
draw.align("center")
draw.save("drawing")

##---------------------------------------##
NAVIGATION
nav.go("home")
nav.back()
nav.forward()
nav.reload()
nav.redirect("login")
nav.replace("profile")
nav.history()
nav.scroll.to(100)
nav.anchor("section1")
nav.page("dashboard")
nav.section("about")
nav.open("settings")
nav.close("popup")
nav.route("details/42")
nav.map("site")
nav.marker(37.7749, -122.4194)
nav.zoom(2x)
nav.focus("menu")
nav.breadcrumb("Products > Toys")
nav.path("root")

##---------------------------------------##
TESTING / DEBUG
test.run("unit")
test.stop()
test.pass()
test.fail()
test.retry()
test.assert(true)
test.expect("value")
test.mock("api")
test.stub("func")
test.log("Trace info")
test.compare("A", "B")
test.result()
test.case("Login Success")
test.setup()
test.teardown()
test.coverage()
test.status()
test.snapshot()
test.warn("Edge case")
test.timeout(2000)

##---------------------------------------##
MESSAGES & CHAT
chat.send("Hello")
chat.reply("Hey!")
chat.typing(true)
chat.read("msg1")
chat.unread("msg2")
chat.load("history")
chat.clear()
chat.status("Online")
chat.mute("user1")
chat.unmute("user2")
chat.notify("on")
chat.block("spammer")
chat.unblock("friend")
chat.group("project")
chat.leave("group1")
chat.name("team")
chat.avatar("icon.png")
chat.pin("note1")
chat.unpin("note2")
chat.react("thumbs_up")

##---------------------------------------##
TOOLS & UTILITIES
tool.convert("pdf", "docx")
tool.extract("zip")
tool.merge("files")
tool.sort("list")
tool.find("duplicates")
tool.check("integrity")
tool.fix("errors")
tool.clean("temp")
tool.rename("batch")
tool.index("docs")
tool.search("keyword")
tool.compare("images")
tool.scan("code")
tool.minify("css")
tool.expand("macro")
tool.crop("image")
tool.resize("photo")
tool.analyze("report")
tool.filter("blur")
tool.wrap("text")

##---------------------------------------##
STORAGE & DB
store.set("user", "alex")
store.get("user")
store.has("token")
store.delete("user")
store.clear()
store.list()
store.save()
store.load()
store.backup()
store.restore()
db.connect("main")
db.query("SELECT * FROM users")
db.insert("table", data)
db.update("table", changes)
db.delete("row")
db.table("logs")
db.count("entries")
db.transaction.begin()
db.transaction.commit()
db.transaction.rollback()

##---------------------------------------##
ACTION CONTROLS
action.start("recording")
action.stop("recording")
action.pause("timer")
action.resume("timer")
action.reset("counter")
action.toggle("power")
action.enable("feature")
action.disable("feature")
action.confirm("delete")
action.cancel("delete")
action.queue("job")
action.flush()
action.sync("state")
action.retry("send")
action.abort("process")
action.finish()
action.delay(2000)
action.timeout(3000)
action.loop(5)
action.once("notify")

##---------------------------------------##
BUILD & LAYOUT
layout.grid(3)
layout.flex("row")
layout.wrap(true)
layout.align("center")
layout.justify("space-between")
layout.margin(10)
layout.padding(15)
layout.border(1)
layout.round(5)
layout.shadow("light")
layout.theme("dark")
layout.template("dashboard")
layout.column(2)
layout.row(4)
layout.zone("header")
layout.place("footer")
layout.order(1)
layout.size("auto")
layout.expand("main")
layout.collapse("sidebar")

##---------------------------------------##
MISC & FUN
fun.random.joke()
fun.flip.coin()
fun.roll.dice(6)
fun.magic.8ball()
fun.name.generate()
fun.avatar.random()
fun.gif.search("cats")
fun.quote.daily()
fun.fact.random()
fun.song.play("Happy")
fun.emoji.pick()
fun.weather("today")
fun.horoscope("leo")
fun.yesno()
fun.timer.random()
fun.sound.random()
fun.color.random()
fun.celebrate("hooray")
fun.dance()
fun.sleep()
